<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Error del Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .error-container {
            margin: 100px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #f00;
        }
        
        p {
            font-size: 18px;
        }
        
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error 500 - Error del Servidor - OBED</h1>
        <p>Lo sentimos, ha ocurrido un error en nuestro servidor. Estamos trabajando para solucionarlo. Por favor, inténtalo de nuevo más tarde.</p>
        <a href="../index.html"><strong>Inicio</strong></a>
    </div>
</body>
</html>
